<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>个人网页</title>
<style>
  body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background: url('https://i.imgur.com/VUXxjg5.gif') fixed;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex; /* 使用 flexbox 布局 */
    justify-content: space-around; /* 将三个部分均匀分布在页面中 */
  }
 .container {
   width: 20%; /* 左右两侧内容宽度 */
    padding: 20px;
    background: #ecf0f1;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
  }
  .projects{
    width: 85%; /* 中间内容宽度 */
    padding: 20px;
    /* background: rgba(255, 255, 255, 0.8); */
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
  }
  /* .hobbies {
    width: 5%; 
    padding: 15px;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
  } */
  h1 {
    text-align: center;
    color: #2c3e50;
  }
  h2 {
    color: #3498db;
  }
  p {
    color: #34495e;
    line-height: 1.6;
  }
  .project,
  .hobby {
	  width: 30%; /* 左右两侧内容宽度 */
	  float: left;
    background: #ecf0f1;
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 5px;
	height: 18%;
  }
  .project h3,
  .hobby h3 {
    color: #2980b9;
  }
  .project p,
  .hobby p {
    color: #2c3e50;
	
  }
  .project img,
  .hobby img {
    width: 100%;
	height: 50%;
  	
  }
  .me {
    /* width: 20%; */
  }
  canvas{
  	position:fixed;/*设置定位*/
  	top:0;
  	left:0;
  	z-index:-1;/*使画布基于最低层*/
  	background:#0e1729;/*画布背景色*/
  }
</style>
</head>
<body>

<div class="container">
    <div class="me">
    <h1>个人简介</h1>
	<img src="tank/images/right.png">
    <p>你好，我是张奥，是重庆工程学院的一名软件工程系大学生。</p>
	，<p>软件学院，班级：21软工5班/21JAVA1班，学号:219970539。</p>
    <p>欢迎来到我的个人网页。喜欢编程、运动、游戏。</p>
    <p>目前致力于java、springboot、mybatis-plus、javaScricpt、VUE等技术的学习与应用，以及英语、计算机一些相关证书的考取。</p>
    </div>
</div>

<div class="projects">
    <h2>个人作品展示区</h2>
	<h2>请点击标题或图片查看实现效果</h2>
    <div class="project">
    <a href="./hello.html"><h3>hello</h3></a>
    <p>hello。</p>
    <a href="./hello.html"><img src="./img/hello.png"></a>
    </div>
    <div class="project">
    <a href="./practise2.html"><h3>多边形</h3></a>
    <p>输入点数显示多边形</p>
	<a href="./practise2.html"><img src="./img/polygon.png"></a>
    </div>
    <div class="project">
    <a href="./practice_DOM/task05.html"><h3>practice_DOM</h3></a>
    <p>练习2 使用DOM操纵图片</p>
    <a href="./practice_DOM/task05.html"><img src="./practice_DOM/img/practice_DOM.png"></a>
    </div>
	
   <div class="project">
    <a href="./tank/task3.html"><h3>tank</h3></a>
    <p>"w""W"'ArrowUp''向上</p>
            
       <p> "s""S"'ArrowDown'向下,"a" "A"'ArrowLeft'向左,"d""D" 'ArrowRight'向右,空格键发射炮弹</p>
            
    <a href="./tank/task3.html"><img src="./img/tank.png"></a>
    </div>

	<div class="project">
	<a href="./advertising_page/advertising_page1.html"><h3>实验4.制作web页面广告</h3></a>
	<p>综合运用 HTML、CSS、JavaScript 基础语法、DOM和BOM的知识，制作
Web 页面的对联广告和右下角弹窗广告，参考效果如下:</p>
	    
	        
	<a href="./advertising_page/advertising_page1.html"><img src="./advertising_page/img/advertising_page1.png"></a>
	</div>
	
	<div class="project">
		<a href="./jquery_task4/task4-1.html"><h3>练习4 使用jQuery修改表格：</h3></a>
		<p>练习4 使用jQuery修改表格：</p>
		    
		        
		<a href="./jquery_task4/task4-1.html"><img src="./jquery_task4/img/task4.png"></a>
		</div>
	<div class="project">
			<a href="./game_move_model/index.html"><h3>练习5 使用jQuery制作游戏角色</h3></a>
			<p>鼠标左键单击屏幕上一个区域，角色将移动至目标区域</p>   
			<a href="./game_move_model/index.html"><img src="./game_move_model/img/game_move_model.png"></a>
			</div>
<div class="project">
		<a href="./jQuery_demo/lunbotu.html"><h3>练习6 选择一个jQuery插件制作demo</h3></a>
		<p>轮播图</p>   
		<a href="./jQuery_demo/lunbotu.html"><img src="./jQuery_demo/img/lunbotu.png"></a>
		</div>
	
	<div class="project">
			<a href="./jQuuery_register/register_index.html"><h3>实验五：自主设计注册</h3></a>
			<p>自主设计注册</p>   
			<a href="./jQuuery_register/register_index.html"><img src="./jQuuery_register/img/register_index.png"></a>
			</div>
</div>
	
</div>

	
</div>

<!-- <div class="container">
    <div class="hobbies">
    <h2>个人爱好展示区</h2>
    <div class="hobby">
        <h3>爱好1</h3>
        <p>这是爱好1的描述。这是爱好1的描述。这是爱好1的描述。</p>
    </div>
    <div class="hobby">
        <h3>爱好2</h3>
        <p>这是爱好2的描述。这是爱好2的描述。这是爱好2的描述。</p>
    </div>
    </div>
</div> -->

<!--创建画布-->
    <canvas id="starfield"></canvas>
<script>
	var canvas;
	var stars_count;
	var stars;
	ini();
	makeStars();
	var interval=setInterval(function(){drawStars();},50);//定时刷新星星数据
	
	function ini(){//初始化
	    canvas = document.getElementById("starfield");
	    canvas.width = window.innerWidth;
	    canvas.height = window.innerHeight;
	    context = canvas.getContext("2d");
	    stars = Array();//数组存放随机生成的星星数据（x,y,大小，颜色，速度）
	    stars_count = 300;//星星数量
	    clearInterval(interval);
	}
	
	function makeStars(){//随机生成星星数据
	    for(var i=0;i<stars_count;i++)
	    {
	        let x=Math.random() * canvas.offsetWidth;
	        let y = Math.random() * canvas.offsetHeight;
	        let radius = Math.random()*0.8;
	        let color="rgba("+Math.random()*255+","+Math.random()*255+","+Math.random()*255+",0.8)";
	        let speed=Math.random()*0.5;
	        let arr={'x':x,'y':y,'radius':radius,'color':color,'speed':speed};//（x,y,大小，颜色，速度）
	        stars.push(arr);//随机生成的星星数据存在这里
	    }
	}
	
	function drawStars(){//把星星画到画布上
	    context.fillStyle = "#0e1729";
	    context.fillRect(0,0,canvas.width,canvas.height);
	    for (var i = 0; i < stars.length; i++) {
	        var x = stars[i]['x'] - stars[i]['speed'];
	        if(x<-2*stars[i]['radius']) x=canvas.width;
	        stars[i]['x']=x;
	        var y = stars[i]['y'];
	        var radius = stars[i]['radius'];
	        context.beginPath();
	        context.arc(x, y, radius*2, 0, 2*Math.PI);
	        context.fillStyle = "rgba("+Math.random()*255+","+Math.random()*255+","+Math.random()*255+",0.8)";
	        context.fill();
	    }
	}
	
	window.onresize = function(){//窗口大小发生变化时重新随机生成星星数据
	    ini();
	    makeStars();
	    interval=setInterval(function(){drawStars();},50);
	}
</script>
</body>
</html>
